MONGO_CONNECTION=mongodb+srv://Zakria:Zakria@cluster0.ti7ms.mongodb.net/superhero_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
API_KEY=7245d87d856ac676860c8d63754d7ed6
TOKEN_SECRET=sdjanskugew;gnekrgkuebkdbsaljvwfwegr61g3er1heg.ew51f.rh5e.8rg4s7fit2374giubu cwliuabilasbve lu93u iiU ui iu liuebfweubUIBLIAUFW8EW491GW6/ERG38E1BEBE*-E*5*/-EBERB+ER+B0RE.BE0R6B3212I8H23U4BIUBPRQFUIREJB